.brands {
  margin-top: 4.5rem;
}

.brand-logo-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  place-items: center;

  //  display: grid;
  justify-content: space-between;
  list-style: none;

  > svg {
    width: 204px;
    height: 45px;
  }

  @include respond-to(tab-land) {
    grid-template-columns: repeat(5, 1fr);
  }
}
