.about {
  .container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center; /* Centers the grid horizontally */
    align-items: center; /* Centers the grid vertically */
  }

  .image-box, .flexbox {
    position: relative;
    inline-size: 50%;
    margin: auto; /* Centers the element */
  }

  img {
    aspect-ratio: 533/615;
    object-fit: cover;
  }

  .info-box {
    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: -50px; /* Adjust the value as needed */
    padding: 10px;
    transform: translateY(-50%);
  }

  .flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center; /* Centers the flex items horizontally */
    align-items: center; /* Centers the flex items vertically */
  }

  .column {
    flex: 1;
    padding: 10px;
  }
}
